{'positionName': '11215N-Python开发工程师', 'companyShortName': '平安科技', 'salary': '15k-30k', 'createTime': '2019-05-05 00:00:07', 'companyId': 24748, 'companyFullName': '平安科技（深圳）有限公司', 'companySize': '2000人以上', 'financeStage': '不需要融资', 'industryField': '金融', 'education': '本科', 'district': '朝阳区', 'businessZones': None}
{'positionName': 'python开发工程师', 'companyShortName': '字节跳动', 'salary': '20k-40k', 'createTime': '2019-05-04 21:16:03', 'companyId': 62, 'companyFullName': '北京字节跳动科技有限公司', 'companySize': '2000人以上', 'financeStage': 'C轮', 'industryField': '移动互联网,数据服务', 'education': '本科', 'district': '海淀区', 'businessZones': None}
{'positionName': 'Python开发工程师', 'companyShortName': '智水互娱', 'salary': '20k-40k', 'createTime': '2019-05-02 00:07:24', 'companyId': 315925, 'companyFullName': '北京智水互娱科技有限公司', 'companySize': '15-50人', 'financeStage': '不需要融资', 'industryField': '游戏', 'education': '大专', 'district': '东城区', 'businessZones': '北京站'}
{'positionName': '资深Python工程师', 'companyShortName': 'LBE 科技', 'salary': '35k-45k', 'createTime': '2019-04-29 11:28:54', 'companyId': 490, 'companyFullName': '永杨安风（北京）科技有限公司', 'companySize': '50-150人', 'financeStage': 'B轮', 'industryField': '移动互联网', 'education': '本科', 'district': '朝阳区', 'businessZones': '四惠', '十里堡', '甘露园'}
{'positionName': '高级Java/PHP/Python工程师', 'companyShortName': 'ZingFront智线', 'salary': '15k-25k', 'createTime': '2019-04-28 09:14:31', 'companyId': 111175, 'companyFullName': '智线云科技（北京）有限公司', 'companySize': '50-150人', 'financeStage': 'A轮', 'industryField': '移动互联网,数据服务', 'education': '本科', 'district': '朝阳区', 'businessZones': '甜水园', '水碓子', '朝阳公园'}
{'positionName': 'Python后端研发工程师', 'companyShortName': '一亩田', 'salary': '15k-30k', 'createTime': '2019-04-30 15:31:25', 'companyId': 81107, 'companyFullName': '北京一人一亩田网络科技有限公司', 'companySize': '150-500人', 'financeStage': 'C轮', 'industryField': '移动互联网,电子商务', 'education': '本科', 'district': '海淀区', 'businessZones': '学院路', '北航', '知春路'}
{'positionName': 'Python工程师', 'companyShortName': '乐信圣文', 'salary': '10k-20k', 'createTime': '2019-04-30 12:24:12', 'companyId': 115290, 'companyFullName': '北京乐信圣文科技有限责任公司', 'companySize': '50-150人', 'financeStage': 'B轮', 'industryField': '移动互联网', 'education': '本科', 'district': '海淀区', 'businessZones': None}
{'positionName': 'python开发', 'companyShortName': '旷视MEGVII', 'salary': '20k-40k', 'createTime': '2019-04-16 11:55:41', 'companyId': 1561, 'companyFullName': '北京旷视科技有限公司', 'companySize': '500-2000人', 'financeStage': 'C轮', 'industryField': '移动互联网,硬件', 'education': '不限', 'district': '海淀区', 'businessZones': '北京大学', '中关村', '知春路'}
{'positionName': '高级python开发工程师', 'companyShortName': '达观数据', 'salary': '20k-30k', 'createTime': '2019-04-30 13:42:38', 'companyId': 97882, 'companyFullName': '达而观信息科技（上海）有限公司', 'companySize': '150-500人', 'financeStage': 'B轮', 'industryField': '人工智能', 'education': '本科', 'district': '海淀区', 'businessZones': '中关村', '学院路', '知春路'}
{'positionName': 'python工程师', 'companyShortName': '生仝智能', 'salary': '14k-20k', 'createTime': '2019-05-04 23:14:30', 'companyId': 505321, 'companyFullName': '生仝智能科技（北京）有限公司', 'companySize': '15-50人', 'financeStage': '天使轮', 'industryField': '移动互联网', 'education': '硕士', 'district': '大兴区', 'businessZones': '亦庄'}
{'positionName': 'Python', 'companyShortName': '明日虫洞', 'salary': '15k-30k', 'createTime': '2019-05-04 08:59:48', 'companyId': 99454, 'companyFullName': '北京明日虫洞科技有限公司', 'companySize': '50-150人', 'financeStage': 'C轮', 'industryField': '移动互联网,数据服务', 'education': '本科', 'district': '海淀区', 'businessZones': '知春路'}
{'positionName': 'Python研发工程师（中高级）', 'companyShortName': '掌阅', 'salary': '15k-25k', 'createTime': '2019-04-30 10:20:47', 'companyId': 2098, 'companyFullName': '掌阅科技股份有限公司', 'companySize': '500-2000人', 'financeStage': '上市公司', 'industryField': '移动互联网', 'education': '本科', 'district': '朝阳区', 'businessZones': '四惠', '十里堡', '甘露园'}
{'positionName': 'Python开发工程师', 'companyShortName': '合心科技', 'salary': '20k-35k', 'createTime': '2019-04-30 10:38:03', 'companyId': 18713, 'companyFullName': '北京启明合心科技有限公司', 'companySize': '50-150人', 'financeStage': 'B轮', 'industryField': '移动互联网,教育', 'education': '本科', 'district': '海淀区', 'businessZones': None}
{'positionName': 'python开发工程师', 'companyShortName': '百度', 'salary': '20k-40k', 'createTime': '2019-04-29 11:39:08', 'companyId': 1575, 'companyFullName': '百度在线网络技术（北京）有限公司', 'companySize': '2000人以上', 'financeStage': '不需要融资', 'industryField': '移动互联网,数据服务', 'education': '本科', 'district': '海淀区', 'businessZones': None}
{'positionName': 'Python', 'companyShortName': '灵雀云', 'salary': '13k-25k', 'createTime': '2019-04-29 10:00:48', 'companyId': 31395, 'companyFullName': '北京凌云雀科技有限公司', 'companySize': '150-500人', 'financeStage': 'B轮', 'industryField': '数据服务,企业服务', 'education': '本科', 'district': '海淀区', 'businessZones': '北京大学', '中关村', '苏州街'}
